<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wcs-ue-vel">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1NQ-WT-3SN">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationControllerStoryboardIdentifier" id="Wcs-ue-vel" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6pZ-VN-Yrr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.46584808826446533" green="0.46014469861984253" blue="0.90854507684707642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" red="0.46584808826446533" green="0.46014469861984253" blue="0.90854507684707642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Uze-6q-nqC" kind="relationship" relationship="rootViewController" id="62f-VA-bfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj6-6r-dsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="418"/>
        </scene>
        <!--Minute Masterpiece-->
        <scene sceneID="2db-BL-nYJ">
            <objects>
                <viewController storyboardIdentifier="MPKItemExplorerViewControllerStoryboardIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uze-6q-nqC" customClass="MPKItemExplorerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="As7-Bo-gQv"/>
                        <viewControllerLayoutGuide type="bottom" id="8CG-li-Wi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQY-gY-4Zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-55-s3o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Div-9s-teL">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="100" height="100"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" reuseIdentifier="CollectionCell" id="k5k-4y-xa3" customClass="MPKCollectionCell">
                                        <rect key="frame" x="0.0" y="10" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wq-Dl-oZJ">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Dao-J7-HfA"/>
                                                        <constraint firstAttribute="height" constant="50" id="JUd-C6-5Mc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-qA-iZ5">
                                                    <rect key="frame" x="63" y="0.0" width="150" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="GTi-mP-Fsr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source user" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alF-Dj-eYZ">
                                                    <rect key="frame" x="492" y="0.0" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MFx-1P-2su"/>
                                                        <constraint firstAttribute="height" constant="30" id="oeV-1u-6Fo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oeV-1u-6Fo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7wq-Dl-oZJ" firstAttribute="leading" secondItem="k5k-4y-xa3" secondAttribute="leading" constant="5" id="0I1-Ce-VH2"/>
                                            <constraint firstItem="alF-Dj-eYZ" firstAttribute="top" secondItem="k5k-4y-xa3" secondAttribute="top" id="4rT-iM-rKi"/>
                                            <constraint firstItem="NTR-qA-iZ5" firstAttribute="leading" secondItem="7wq-Dl-oZJ" secondAttribute="trailing" constant="8" id="66J-Ac-nAV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NTR-qA-iZ5" secondAttribute="bottom" id="EeY-pz-Eyt"/>
                                            <constraint firstItem="alF-Dj-eYZ" firstAttribute="leading" secondItem="NTR-qA-iZ5" secondAttribute="trailing" constant="5" id="HJ6-8Y-MQo"/>
                                            <constraint firstAttribute="bottom" secondItem="NTR-qA-iZ5" secondAttribute="bottom" id="IXw-hr-R10"/>
                                            <constraint firstItem="alF-Dj-eYZ" firstAttribute="top" secondItem="k5k-4y-xa3" secondAttribute="top" id="OoH-tt-l4B"/>
                                            <constraint firstAttribute="bottom" secondItem="alF-Dj-eYZ" secondAttribute="bottom" id="Rgx-zr-nMu"/>
                                            <constraint firstAttribute="bottom" secondItem="alF-Dj-eYZ" secondAttribute="bottom" id="XMN-0D-37n"/>
                                            <constraint firstItem="NTR-qA-iZ5" firstAttribute="top" secondItem="k5k-4y-xa3" secondAttribute="topMargin" id="fIl-sn-PSw"/>
                                            <constraint firstAttribute="trailing" secondItem="alF-Dj-eYZ" secondAttribute="trailing" constant="8" id="lAD-Ug-Uie"/>
                                            <constraint firstItem="alF-Dj-eYZ" firstAttribute="leading" secondItem="7wq-Dl-oZJ" secondAttribute="trailing" constant="5" id="mKK-xn-Dev"/>
                                            <constraint firstItem="7wq-Dl-oZJ" firstAttribute="top" secondItem="k5k-4y-xa3" secondAttribute="top" constant="5" id="men-Kk-sOJ"/>
                                            <constraint firstItem="NTR-qA-iZ5" firstAttribute="top" secondItem="k5k-4y-xa3" secondAttribute="top" id="rB0-Wp-dUA"/>
                                            <constraint firstAttribute="trailing" secondItem="NTR-qA-iZ5" secondAttribute="trailing" id="xTr-Yr-mJa"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="60"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EeY-pz-Eyt"/>
                                                <exclude reference="fIl-sn-PSw"/>
                                                <exclude reference="xTr-Yr-mJa"/>
                                                <exclude reference="4rT-iM-rKi"/>
                                                <exclude reference="HJ6-8Y-MQo"/>
                                                <exclude reference="Rgx-zr-nMu"/>
                                                <exclude reference="mKK-xn-Dev"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="7wq-Dl-oZJ" id="hZR-xB-k6I"/>
                                            <outlet property="labelMain" destination="NTR-qA-iZ5" id="s5o-eE-jIX"/>
                                            <outlet property="labelSecondary" destination="alF-Dj-eYZ" id="y0j-wZ-yYv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCell" id="SYB-nq-sMg" customClass="MPKAssetCell">
                                        <rect key="frame" x="134" y="75" width="107" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZw-mt-DZg">
                                                    <rect key="frame" x="-5" y="-5" width="117" height="117"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBy-vk-W4p">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magenta_tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-i8-LN8">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1Hy-p3-akI"/>
                                                        <constraint firstAttribute="height" constant="40" id="eMl-2h-MWP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WZw-mt-DZg" secondAttribute="trailing" constant="-5" id="Ltk-PP-hMv"/>
                                            <constraint firstItem="IBy-vk-W4p" firstAttribute="leading" secondItem="SYB-nq-sMg" secondAttribute="leading" id="P77-ql-Ctg"/>
                                            <constraint firstItem="IBy-vk-W4p" firstAttribute="top" secondItem="SYB-nq-sMg" secondAttribute="top" id="QpI-xd-Abp"/>
                                            <constraint firstItem="W3G-i8-LN8" firstAttribute="leading" secondItem="SYB-nq-sMg" secondAttribute="leading" id="SRZ-9d-mUi"/>
                                            <constraint firstItem="W3G-i8-LN8" firstAttribute="top" secondItem="SYB-nq-sMg" secondAttribute="top" id="V9U-0e-p1z"/>
                                            <constraint firstAttribute="bottom" secondItem="WZw-mt-DZg" secondAttribute="bottom" constant="-5" id="XlK-f4-aUd"/>
                                            <constraint firstItem="WZw-mt-DZg" firstAttribute="leading" secondItem="SYB-nq-sMg" secondAttribute="leading" constant="-5" id="cBf-FX-H1b"/>
                                            <constraint firstAttribute="trailing" secondItem="IBy-vk-W4p" secondAttribute="trailing" id="d9C-lj-5wZ"/>
                                            <constraint firstItem="WZw-mt-DZg" firstAttribute="top" secondItem="SYB-nq-sMg" secondAttribute="top" constant="-5" id="kCO-Wk-T1c"/>
                                            <constraint firstAttribute="bottom" secondItem="IBy-vk-W4p" secondAttribute="bottom" id="tQh-Zc-DSk"/>
                                        </constraints>
                                        <size key="customSize" width="106.66" height="106.66"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="IBy-vk-W4p" id="wj8-Rk-ndS"/>
                                            <outlet property="cellSelectionIndicatorImageView" destination="W3G-i8-LN8" id="4Os-RQ-Qzr"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AccountSettingsCell" id="lQL-3t-hd1">
                                        <rect key="frame" x="0.0" y="187" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-Nj-Qhv">
                                                    <rect key="frame" x="186" y="-10" width="229" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-rM-g8W">
                                                            <rect key="frame" x="20" y="23" width="148" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="0Ld-6M-tRS"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="6Vg-Ao-xYC"/>
                                                                <constraint firstAttribute="height" constant="35" id="VdY-2z-bsv"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="cBP-ef-jBi"/>
                                                                <constraint firstAttribute="width" constant="148" id="ni9-Bc-Fw0"/>
                                                                <constraint firstAttribute="width" constant="148" id="y6v-s0-K5N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="6Vg-Ao-xYC"/>
                                                                    <exclude reference="VdY-2z-bsv"/>
                                                                    <exclude reference="cBP-ef-jBi"/>
                                                                    <exclude reference="ni9-Bc-Fw0"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ung-zz-UjP">
                                                            <rect key="frame" x="163" y="20" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="HWp-tb-asD"/>
                                                                <constraint firstAttribute="height" constant="40" id="n37-IQ-G1r"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="ic_settings"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eHm-rM-g8W" firstAttribute="top" secondItem="f3S-Nj-Qhv" secondAttribute="top" constant="23" id="5QD-Na-VTJ"/>
                                                        <constraint firstAttribute="height" constant="80" id="JY0-Wc-UGz"/>
                                                        <constraint firstItem="eHm-rM-g8W" firstAttribute="leading" secondItem="f3S-Nj-Qhv" secondAttribute="leading" constant="20" id="afx-ih-TKb"/>
                                                        <constraint firstAttribute="width" constant="229" id="gDY-aB-FNu"/>
                                                        <constraint firstItem="eHm-rM-g8W" firstAttribute="leading" secondItem="f3S-Nj-Qhv" secondAttribute="leading" constant="20" id="h2w-D6-gYv"/>
                                                        <constraint firstItem="eHm-rM-g8W" firstAttribute="top" secondItem="f3S-Nj-Qhv" secondAttribute="top" constant="23" id="mmj-92-1Lb"/>
                                                        <constraint firstItem="ung-zz-UjP" firstAttribute="top" secondItem="f3S-Nj-Qhv" secondAttribute="top" constant="20" id="rj9-kI-hyc"/>
                                                        <constraint firstAttribute="trailing" secondItem="ung-zz-UjP" secondAttribute="trailing" constant="26" id="vxK-x2-rxO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="h2w-D6-gYv"/>
                                                            <exclude reference="mmj-92-1Lb"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="f3S-Nj-Qhv" secondAttribute="centerY" id="ZUM-AG-x63"/>
                                            <constraint firstAttribute="centerX" secondItem="f3S-Nj-Qhv" secondAttribute="centerX" id="g7R-c8-dlv"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="60"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="Llw-aL-VeF">
                                    <rect key="frame" x="0.0" y="252" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="printicular_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-gc-GDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xBy-gc-GDi" firstAttribute="top" secondItem="Llw-aL-VeF" secondAttribute="top" id="CQM-9M-Fod"/>
                                        <constraint firstItem="xBy-gc-GDi" firstAttribute="leading" secondItem="Llw-aL-VeF" secondAttribute="leading" id="HTo-bP-Ii8"/>
                                        <constraint firstAttribute="bottom" secondItem="xBy-gc-GDi" secondAttribute="bottom" id="PdV-xk-nQs"/>
                                        <constraint firstAttribute="trailing" secondItem="xBy-gc-GDi" secondAttribute="trailing" id="vQW-fO-yes"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Uze-6q-nqC" id="zav-XA-qmC"/>
                                    <outlet property="delegate" destination="Uze-6q-nqC" id="j4R-jZ-iyb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEw-55-s3o" firstAttribute="leading" secondItem="fQY-gY-4Zr" secondAttribute="leading" id="SXA-ZK-NIy"/>
                            <constraint firstItem="GEw-55-s3o" firstAttribute="top" secondItem="fQY-gY-4Zr" secondAttribute="top" id="VaW-Zy-NHO"/>
                            <constraint firstAttribute="trailing" secondItem="GEw-55-s3o" secondAttribute="trailing" id="XI3-29-7FA"/>
                            <constraint firstItem="8CG-li-Wi7" firstAttribute="top" secondItem="GEw-55-s3o" secondAttribute="bottom" id="pNi-Fa-jRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minute Masterpiece" id="v0p-ZR-VhJ"/>
                    <connections>
                        <outlet property="collectionView" destination="GEw-55-s3o" id="ppp-ul-slh"/>
                        <segue destination="7xq-j1-dJ5" kind="show" identifier="ItemExplorerToAccounts" id="dEJ-2i-NPw">
                            <nil key="action"/>
                        </segue>
                        <segue destination="AW7-G1-t35" kind="show" identifier="ItemExplorerToVideoItemExplorer" id="GF3-71-Me8">
                            <nil key="action"/>
                        </segue>
                        <segue destination="bCE-qb-Q4t" kind="show" id="T5p-id-M9d">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFy-au-4oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.39999999999998" y="417.8410794602699"/>
        </scene>
        <!--Add Filter-->
        <scene sceneID="v1f-Df-Qbz">
            <objects>
                <viewController storyboardIdentifier="MPKItemDisplayViewControllerStoryboardIdentifier" id="FQi-cd-R7c" customClass="ImagePickingViewController" customModule="MEAPhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUW-hi-2Jb"/>
                        <viewControllerLayoutGuide type="bottom" id="mtm-0J-j9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHI-LF-3Gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-0d-I8k">
                                <rect key="frame" x="0.0" y="54" width="375" height="369"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sD7-D2-dNl">
                                <rect key="frame" x="0.0" y="444" width="375" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="o6A-A7-8eR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ef-8g-o8V">
                                    <size key="itemSize" width="142" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zZq-GK-wao" customClass="CollectionViewCell" customModule="MEAPhotoEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-vG-pwq">
                                                    <rect key="frame" x="4" y="25" width="130" height="146"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAA-OU-DUh">
                                                    <rect key="frame" x="8" y="173" width="126" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="pAw-8Y-wzr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aa9-vG-pwq" firstAttribute="top" secondItem="zZq-GK-wao" secondAttribute="top" constant="25" id="44c-If-sZC"/>
                                            <constraint firstItem="aa9-vG-pwq" firstAttribute="leading" secondItem="zZq-GK-wao" secondAttribute="leading" constant="4" id="801-E0-rdx"/>
                                            <constraint firstItem="aa9-vG-pwq" firstAttribute="top" secondItem="zZq-GK-wao" secondAttribute="top" constant="25" id="EDR-j5-ARd"/>
                                            <constraint firstItem="aa9-vG-pwq" firstAttribute="leading" secondItem="zZq-GK-wao" secondAttribute="leading" constant="4" id="Gns-Ov-sy5"/>
                                            <constraint firstItem="aa9-vG-pwq" firstAttribute="top" secondItem="zZq-GK-wao" secondAttribute="top" constant="25" id="VfW-d8-dy2"/>
                                            <constraint firstAttribute="trailing" secondItem="aa9-vG-pwq" secondAttribute="trailing" constant="8" id="ZYp-7O-5G8"/>
                                            <constraint firstItem="vAA-OU-DUh" firstAttribute="leading" secondItem="zZq-GK-wao" secondAttribute="leadingMargin" id="aGh-nO-6eZ"/>
                                            <constraint firstAttribute="trailing" secondItem="aa9-vG-pwq" secondAttribute="trailing" constant="8" id="esN-Uz-THK"/>
                                            <constraint firstItem="aa9-vG-pwq" firstAttribute="leading" secondItem="zZq-GK-wao" secondAttribute="leading" constant="4" id="fRf-G3-5eB"/>
                                            <constraint firstItem="aa9-vG-pwq" firstAttribute="leading" secondItem="zZq-GK-wao" secondAttribute="leading" constant="4" id="feq-cn-2y5"/>
                                            <constraint firstItem="aa9-vG-pwq" firstAttribute="top" secondItem="zZq-GK-wao" secondAttribute="top" constant="25" id="myu-FM-tYZ"/>
                                            <constraint firstAttribute="bottom" secondItem="aa9-vG-pwq" secondAttribute="bottom" constant="49" id="nuT-64-kBL"/>
                                            <constraint firstAttribute="trailing" secondItem="aa9-vG-pwq" secondAttribute="trailing" constant="8" id="qUh-ZN-gnl"/>
                                            <constraint firstItem="vAA-OU-DUh" firstAttribute="centerX" secondItem="zZq-GK-wao" secondAttribute="centerX" id="qfN-AC-e5L"/>
                                            <constraint firstItem="vAA-OU-DUh" firstAttribute="bottom" secondItem="zZq-GK-wao" secondAttribute="bottomMargin" constant="-6" id="qgG-6I-c3g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="aa9-vG-pwq" id="2yt-cZ-58J"/>
                                            <outlet property="myLabel" destination="vAA-OU-DUh" id="8xW-FI-99J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FQi-cd-R7c" id="V0Y-Pl-Wry"/>
                                    <outlet property="delegate" destination="FQi-cd-R7c" id="Wk4-K0-GWP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sD7-D2-dNl" secondAttribute="trailing" id="1nx-hg-AO2"/>
                            <constraint firstItem="sD7-D2-dNl" firstAttribute="top" secondItem="ANn-0d-I8k" secondAttribute="bottom" constant="21" id="521-ca-7MB"/>
                            <constraint firstItem="ANn-0d-I8k" firstAttribute="leading" secondItem="XHI-LF-3Gq" secondAttribute="leading" id="IgQ-5S-qUT"/>
                            <constraint firstItem="mtm-0J-j9A" firstAttribute="top" secondItem="sD7-D2-dNl" secondAttribute="bottom" id="KIP-C1-6Zv"/>
                            <constraint firstItem="sD7-D2-dNl" firstAttribute="leading" secondItem="XHI-LF-3Gq" secondAttribute="leading" id="Zbc-Kh-avT"/>
                            <constraint firstItem="ANn-0d-I8k" firstAttribute="top" secondItem="zUW-hi-2Jb" secondAttribute="bottom" constant="34" id="eOI-0i-MwK"/>
                            <constraint firstItem="sD7-D2-dNl" firstAttribute="top" secondItem="ANn-0d-I8k" secondAttribute="bottom" constant="21" id="fyM-8c-DoU"/>
                            <constraint firstAttribute="trailing" secondItem="ANn-0d-I8k" secondAttribute="trailing" id="reJ-XU-It5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Filter" id="R6p-F0-yIQ"/>
                    <connections>
                        <outlet property="flowLayout" destination="4ef-8g-o8V" id="I6m-qK-eKY"/>
                        <outlet property="imageView" destination="ANn-0d-I8k" id="rV0-EG-FBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsS-jG-DIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="416.0419790104948"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="O4L-BH-Co4">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="on5-hd-lSq" customClass="FilterViewController" customModule="MEAPhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvQ-gd-0Nf"/>
                        <viewControllerLayoutGuide type="bottom" id="chK-hx-VB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="im1-I8-ai7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0J-UZ-RVB">
                                <rect key="frame" x="1" y="553" width="107" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="OKC-bQ-3re"/>
                                    <constraint firstAttribute="width" constant="107" id="lhV-8O-7da"/>
                                </constraints>
                                <state key="normal" image="ic_edit">
                                    <color key="titleColor" red="0.70847355769999998" green="0.30619235410000001" blue="0.13080016880000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="on5-hd-lSq" eventType="touchUpInside" id="Oaf-2v-wbq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-lN-2oy">
                                <rect key="frame" x="81" y="210" width="215" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="7k4-qP-Fgx"/>
                                    <constraint firstAttribute="height" constant="166" id="nOt-iV-eSU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZzJ-G4-Teg">
                                <rect key="frame" x="1" y="98" width="375" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="V2o-hx-cxd"/>
                                    <constraint firstAttribute="height" constant="390" id="aGw-El-C3k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-v2-xOR">
                                <rect key="frame" x="268" y="553" width="107" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="YoX-XP-SUi"/>
                                    <constraint firstAttribute="width" constant="107" id="ZaP-vP-C7t"/>
                                </constraints>
                                <state key="normal" image="ic_print">
                                    <color key="titleColor" red="0.70847355769999998" green="0.30619235410000001" blue="0.13080016880000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="printButton:" destination="on5-hd-lSq" eventType="touchUpInside" id="IXx-Hl-Oor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-qN-T98">
                                <rect key="frame" x="136" y="553" width="107" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="84e-1X-nwn"/>
                                    <constraint firstAttribute="width" constant="107" id="wag-L4-Ugc"/>
                                </constraints>
                                <state key="normal" image="ic_share">
                                    <color key="titleColor" red="0.70847355769999998" green="0.30619235410000001" blue="0.13080016880000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareImage:" destination="on5-hd-lSq" eventType="touchUpInside" id="Bk1-EW-i3R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-ef-nEG" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="28" width="374" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="0GX-e2-idj"/>
                                    <constraint firstAttribute="width" constant="374" id="SpY-Tk-Kpr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-Ky-QrE">
                                <rect key="frame" x="29" y="353" width="320" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="fi8-62-Kno"/>
                                    <constraint firstAttribute="height" constant="135" id="unn-BY-XHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Add Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-X5-coV">
                                <rect key="frame" x="81" y="172" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZzJ-G4-Teg" firstAttribute="top" secondItem="GcT-ef-nEG" secondAttribute="bottom" constant="8" id="3ML-gH-ZOM"/>
                            <constraint firstAttribute="trailing" secondItem="ZzJ-G4-Teg" secondAttribute="trailing" constant="-1" id="55p-CT-yaH"/>
                            <constraint firstAttribute="trailing" secondItem="5Au-lN-2oy" secondAttribute="trailing" constant="79" id="61R-ux-ATR"/>
                            <constraint firstItem="ZzJ-G4-Teg" firstAttribute="top" secondItem="GcT-ef-nEG" secondAttribute="bottom" constant="8" id="6ag-da-Gei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QmT-v2-xOR" secondAttribute="trailing" constant="-16" id="71E-4G-Z52"/>
                            <constraint firstItem="Bhj-qN-T98" firstAttribute="width" secondItem="im1-I8-ai7" secondAttribute="height" multiplier="107:667" id="DgZ-Ve-kPF"/>
                            <constraint firstItem="GcT-ef-nEG" firstAttribute="top" secondItem="qvQ-gd-0Nf" secondAttribute="bottom" constant="8" id="EnQ-bq-Uew"/>
                            <constraint firstItem="chK-hx-VB7" firstAttribute="top" secondItem="Y0J-UZ-RVB" secondAttribute="bottom" constant="30" id="FmT-Ib-byv"/>
                            <constraint firstItem="5Au-lN-2oy" firstAttribute="leading" secondItem="im1-I8-ai7" secondAttribute="leading" constant="81" id="Lyf-2a-fHR"/>
                            <constraint firstItem="uGU-Ky-QrE" firstAttribute="centerX" secondItem="im1-I8-ai7" secondAttribute="centerX" constant="1.5" id="NEQ-nc-oS2"/>
                            <constraint firstItem="5Au-lN-2oy" firstAttribute="centerY" secondItem="im1-I8-ai7" secondAttribute="centerY" constant="-40.5" id="UDY-Tp-Wdx"/>
                            <constraint firstItem="Y0J-UZ-RVB" firstAttribute="width" secondItem="Bhj-qN-T98" secondAttribute="width" id="Vhe-Qx-gSc"/>
                            <constraint firstItem="Bhj-qN-T98" firstAttribute="centerX" secondItem="uGU-Ky-QrE" secondAttribute="centerX" id="aus-ZL-c3x"/>
                            <constraint firstItem="Y0J-UZ-RVB" firstAttribute="width" secondItem="QmT-v2-xOR" secondAttribute="width" id="bmG-WP-eLx"/>
                            <constraint firstItem="ZzJ-G4-Teg" firstAttribute="leading" secondItem="im1-I8-ai7" secondAttribute="leading" constant="1" id="btd-Hm-fjs"/>
                            <constraint firstItem="GcT-ef-nEG" firstAttribute="leading" secondItem="im1-I8-ai7" secondAttribute="leading" id="bv8-pk-ERr"/>
                            <constraint firstItem="Y0J-UZ-RVB" firstAttribute="leading" secondItem="im1-I8-ai7" secondAttribute="leadingMargin" constant="-15" id="csg-PV-JnQ"/>
                            <constraint firstItem="5Au-lN-2oy" firstAttribute="top" secondItem="GcT-ef-nEG" secondAttribute="bottom" constant="120" id="gWF-ww-tb2"/>
                            <constraint firstItem="uGU-Ky-QrE" firstAttribute="top" secondItem="ZzJ-G4-Teg" secondAttribute="bottom" constant="-135" id="jqy-lI-isb"/>
                            <constraint firstItem="chK-hx-VB7" firstAttribute="top" secondItem="QmT-v2-xOR" secondAttribute="bottom" constant="30" id="nIR-0x-0J8"/>
                            <constraint firstItem="uGU-Ky-QrE" firstAttribute="top" secondItem="5Au-lN-2oy" secondAttribute="bottom" constant="-23" id="pGq-c4-u3q"/>
                            <constraint firstItem="chK-hx-VB7" firstAttribute="top" secondItem="Bhj-qN-T98" secondAttribute="bottom" constant="30" id="sXY-tl-iAi"/>
                            <constraint firstAttribute="trailing" secondItem="GcT-ef-nEG" secondAttribute="trailing" constant="1" id="v5A-Ya-Cai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZxU-h6-WBW"/>
                    <connections>
                        <outlet property="animatingView" destination="5Au-lN-2oy" id="Noz-KC-yiX"/>
                        <outlet property="bannerView" destination="GcT-ef-nEG" id="sHd-3G-zty"/>
                        <outlet property="captionField" destination="qAT-X5-coV" id="1Vb-50-eRZ"/>
                        <outlet property="editButton" destination="Y0J-UZ-RVB" id="mba-3m-kNn"/>
                        <outlet property="filteredImage" destination="ZzJ-G4-Teg" id="7Kk-ZR-4xN"/>
                        <outlet property="masterpieceLabel" destination="uGU-Ky-QrE" id="EgV-qa-SQ1"/>
                        <outlet property="navBar" destination="ZxU-h6-WBW" id="Cto-vD-HZ9"/>
                        <outlet property="printButton" destination="QmT-v2-xOR" id="Kdj-XC-sHx"/>
                        <outlet property="shareButton" destination="Bhj-qN-T98" id="TW5-5O-tm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al5-52-1Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="415.14242878560725"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="FD6-bN-bdf">
            <objects>
                <viewController id="7xq-j1-dJ5" customClass="MPKAccountsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z67-Rl-LtA"/>
                        <viewControllerLayoutGuide type="bottom" id="gcc-BO-Llq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9R-vk-SQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Dq-x7-OlJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountsCell" textLabel="yfL-rH-56G" detailTextLabel="WCQ-ax-yif" imageView="TfJ-u7-JTs" style="IBUITableViewCellStyleValue1" id="6Zf-IH-8GC">
                                        <rect key="frame" x="0.0" y="22" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Zf-IH-8GC" id="PZM-aU-Eum">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Source Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfL-rH-56G">
                                                    <rect key="frame" x="117" y="34" width="98" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_120.png" id="TfJ-u7-JTs">
                                                    <rect key="frame" x="15" y="0.0" width="87" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Connect" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCQ-ax-yif">
                                                    <rect key="frame" x="298" y="34" width="62" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.46584808826446533" green="0.46014469861984253" blue="0.90854507684707642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7xq-j1-dJ5" id="H1X-ep-Esc"/>
                                    <outlet property="delegate" destination="7xq-j1-dJ5" id="3nv-qr-Iew"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Dq-x7-OlJ" secondAttribute="trailing" id="6qm-QY-Bby"/>
                            <constraint firstItem="0Dq-x7-OlJ" firstAttribute="leading" secondItem="O9R-vk-SQn" secondAttribute="leading" id="FuN-9h-Fis"/>
                            <constraint firstItem="0Dq-x7-OlJ" firstAttribute="top" secondItem="O9R-vk-SQn" secondAttribute="top" id="hd5-D3-XaQ"/>
                            <constraint firstItem="gcc-BO-Llq" firstAttribute="top" secondItem="0Dq-x7-OlJ" secondAttribute="bottom" id="tgK-sF-To8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Dq-x7-OlJ" id="98Z-eS-gvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p61-gg-Hqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1162"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="YPT-8Z-bJh">
            <objects>
                <viewController storyboardIdentifier="MPKUploadViewControllerStoryboardIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bCE-qb-Q4t" customClass="MPKUploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWR-5E-Gab"/>
                        <viewControllerLayoutGuide type="bottom" id="mJm-BW-dfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddp-Oy-nIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-di-8jt">
                                <rect key="frame" x="20" y="333" width="335" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vs-6N-enP">
                                <rect key="frame" x="20" y="266" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 / 00.00MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crr-qv-tHR">
                                <rect key="frame" x="20" y="304" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-nO-hfx">
                                <rect key="frame" x="20" y="343" width="335" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-4p-ntE">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aoY-A5-hQn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="8Lw-hS-Jzp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JcN-wi-Ogz">
                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 of 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnJ-ci-Qwl">
                                <rect key="frame" x="16" y="539" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7vs-6N-enP" firstAttribute="leading" secondItem="ddp-Oy-nIR" secondAttribute="leading" constant="20" id="5mk-D9-4ae"/>
                            <constraint firstAttribute="trailing" secondItem="yHv-di-8jt" secondAttribute="trailing" constant="20" id="6G7-xr-u0x"/>
                            <constraint firstItem="J0B-nO-hfx" firstAttribute="leading" secondItem="ddp-Oy-nIR" secondAttribute="leading" constant="20" id="9Ns-eZ-k35"/>
                            <constraint firstItem="XnJ-ci-Qwl" firstAttribute="trailing" secondItem="ddp-Oy-nIR" secondAttribute="trailingMargin" id="JEX-hY-a3G"/>
                            <constraint firstItem="yHv-di-8jt" firstAttribute="top" secondItem="crr-qv-tHR" secondAttribute="bottom" constant="8" id="MIa-6G-2KA"/>
                            <constraint firstAttribute="trailing" secondItem="Pxt-4p-ntE" secondAttribute="trailing" id="OPC-Ad-Hu9"/>
                            <constraint firstItem="XnJ-ci-Qwl" firstAttribute="leading" secondItem="ddp-Oy-nIR" secondAttribute="leadingMargin" id="Ojf-Oo-bg6"/>
                            <constraint firstItem="yHv-di-8jt" firstAttribute="leading" secondItem="ddp-Oy-nIR" secondAttribute="leading" constant="20" id="W8V-d6-I8W"/>
                            <constraint firstItem="crr-qv-tHR" firstAttribute="top" secondItem="7vs-6N-enP" secondAttribute="bottom" constant="20" id="Z2Z-ht-O2b"/>
                            <constraint firstAttribute="trailing" secondItem="7vs-6N-enP" secondAttribute="trailing" constant="20" id="Zou-wX-evB"/>
                            <constraint firstItem="yHv-di-8jt" firstAttribute="centerY" secondItem="ddp-Oy-nIR" secondAttribute="centerY" id="etQ-YH-7aj"/>
                            <constraint firstAttribute="trailing" secondItem="J0B-nO-hfx" secondAttribute="trailing" constant="20" id="h6e-kM-tv8"/>
                            <constraint firstAttribute="trailing" secondItem="crr-qv-tHR" secondAttribute="trailing" constant="20" id="hkg-f8-Ybr"/>
                            <constraint firstItem="crr-qv-tHR" firstAttribute="leading" secondItem="ddp-Oy-nIR" secondAttribute="leading" constant="20" id="jze-aw-dnI"/>
                            <constraint firstItem="Pxt-4p-ntE" firstAttribute="leading" secondItem="ddp-Oy-nIR" secondAttribute="leading" id="oCb-rB-mh4"/>
                            <constraint firstItem="Pxt-4p-ntE" firstAttribute="top" secondItem="XnJ-ci-Qwl" secondAttribute="bottom" constant="8" id="qas-bH-c7B"/>
                            <constraint firstItem="mJm-BW-dfs" firstAttribute="top" secondItem="Pxt-4p-ntE" secondAttribute="bottom" id="r2O-vD-g51"/>
                            <constraint firstItem="J0B-nO-hfx" firstAttribute="top" secondItem="yHv-di-8jt" secondAttribute="bottom" constant="8" id="sCN-uR-LjA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Pxt-4p-ntE" id="zgy-S8-zNO"/>
                        <outlet property="labelBytes" destination="crr-qv-tHR" id="k9U-kO-arZ"/>
                        <outlet property="labelCount" destination="XnJ-ci-Qwl" id="0hR-5a-6A0"/>
                        <outlet property="labelMessage" destination="7vs-6N-enP" id="Q92-by-SRo"/>
                        <outlet property="labelPercent" destination="J0B-nO-hfx" id="XC3-6G-aDX"/>
                        <outlet property="progressView" destination="yHv-di-8jt" id="AfK-bg-gpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6H-zW-bfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1114"/>
        </scene>
        <!--Video Item Explorer View Controller-->
        <scene sceneID="wzS-gc-jR0">
            <objects>
                <viewController storyboardIdentifier="MPKVideoItemExplorerViewControllerStoryboardIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AW7-G1-t35" customClass="MPKVideoItemExplorerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7V-Kg-W9S"/>
                        <viewControllerLayoutGuide type="bottom" id="CQg-BI-Zuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpI-bw-CUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IcX-1m-thN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="nFS-cJ-6hb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="100" height="100"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoAssetCell" id="RqP-Kd-SAH" customClass="MPKAssetCell">
                                        <rect key="frame" x="-108" y="5" width="590" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-9B-9PU">
                                                    <rect key="frame" x="-5" y="-5" width="600" height="117"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39P-IB-HTK">
                                                    <rect key="frame" x="0.0" y="0.0" width="590" height="107"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magenta_tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-o8-aih">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="RjM-sj-QYM"/>
                                                        <constraint firstAttribute="height" constant="40" id="twz-Rt-zcX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gNp-9B-9PU" secondAttribute="bottom" constant="-5" id="6Hy-f9-uGH"/>
                                            <constraint firstItem="39P-IB-HTK" firstAttribute="leading" secondItem="RqP-Kd-SAH" secondAttribute="leading" id="89C-Gp-stu"/>
                                            <constraint firstItem="Obb-o8-aih" firstAttribute="leading" secondItem="RqP-Kd-SAH" secondAttribute="leading" id="DY6-yh-WmM"/>
                                            <constraint firstItem="39P-IB-HTK" firstAttribute="top" secondItem="RqP-Kd-SAH" secondAttribute="top" id="Ijo-Sf-Mqa"/>
                                            <constraint firstItem="Obb-o8-aih" firstAttribute="top" secondItem="RqP-Kd-SAH" secondAttribute="top" id="Ini-FZ-d0w"/>
                                            <constraint firstItem="gNp-9B-9PU" firstAttribute="top" secondItem="RqP-Kd-SAH" secondAttribute="top" constant="-5" id="YoX-5r-Ti5"/>
                                            <constraint firstItem="gNp-9B-9PU" firstAttribute="leading" secondItem="RqP-Kd-SAH" secondAttribute="leading" constant="-5" id="a92-je-13Z"/>
                                            <constraint firstAttribute="trailing" secondItem="39P-IB-HTK" secondAttribute="trailing" id="hck-zr-LIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gNp-9B-9PU" secondAttribute="trailing" constant="-5" id="iTn-eT-vaI"/>
                                            <constraint firstAttribute="bottom" secondItem="39P-IB-HTK" secondAttribute="bottom" id="oGW-tB-MwM"/>
                                        </constraints>
                                        <size key="customSize" width="590" height="106.66"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="39P-IB-HTK" id="5bU-Lm-stc"/>
                                            <outlet property="cellSelectionIndicatorImageView" destination="Obb-o8-aih" id="deK-bW-vQd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="mgA-px-aow">
                                    <rect key="frame" x="0.0" y="117" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="printicular_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ba6-90-sma">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ba6-90-sma" secondAttribute="trailing" id="65u-Kx-T70"/>
                                        <constraint firstItem="Ba6-90-sma" firstAttribute="leading" secondItem="mgA-px-aow" secondAttribute="leading" id="U3r-X6-B4W"/>
                                        <constraint firstItem="Ba6-90-sma" firstAttribute="top" secondItem="mgA-px-aow" secondAttribute="top" id="anM-7U-U73"/>
                                        <constraint firstAttribute="bottom" secondItem="Ba6-90-sma" secondAttribute="bottom" id="b8Y-Rz-jXy"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="AW7-G1-t35" id="fG7-Ve-Fkn"/>
                                    <outlet property="delegate" destination="AW7-G1-t35" id="N6C-vJ-4Ue"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IcX-1m-thN" firstAttribute="top" secondItem="VpI-bw-CUH" secondAttribute="top" id="1TM-0g-yLV"/>
                            <constraint firstItem="CQg-BI-Zuo" firstAttribute="top" secondItem="IcX-1m-thN" secondAttribute="bottom" id="Iat-ro-t6z"/>
                            <constraint firstItem="IcX-1m-thN" firstAttribute="leading" secondItem="VpI-bw-CUH" secondAttribute="leading" id="Rqe-wg-qao"/>
                            <constraint firstAttribute="trailing" secondItem="IcX-1m-thN" secondAttribute="trailing" id="e3q-rg-wQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqP-Nv-Cx8"/>
                    <connections>
                        <outlet property="collectionView" destination="IcX-1m-thN" id="WiU-oo-Oi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnA-87-NjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="1113.1934032983509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUV-0E-5xo">
            <objects>
                <navigationController storyboardIdentifier="MPKLoginViewControllerStoryboardIdentifier" id="Kvu-hv-kxY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ay5-k5-PYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m6k-J6-Nmu" kind="relationship" relationship="rootViewController" id="00F-Jw-e9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDO-ge-344" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-250"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hqs-vV-3Ke">
            <objects>
                <viewController storyboardIdentifier="MPKLoginViewControllerStoryboardIdentifier1" id="m6k-J6-Nmu" customClass="MPKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1BV-2b-H4w"/>
                        <viewControllerLayoutGuide type="bottom" id="PCc-QG-Q7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ls5-X5-uQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-96-EfH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="m6k-J6-Nmu" id="MeT-NQ-69E"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2c9-96-EfH" secondAttribute="trailing" id="CDu-5V-sFk"/>
                            <constraint firstItem="PCc-QG-Q7H" firstAttribute="top" secondItem="2c9-96-EfH" secondAttribute="bottom" id="KwX-AR-mv4"/>
                            <constraint firstItem="2c9-96-EfH" firstAttribute="top" secondItem="ls5-X5-uQp" secondAttribute="top" id="bRs-nG-0q7"/>
                            <constraint firstItem="2c9-96-EfH" firstAttribute="leading" secondItem="ls5-X5-uQp" secondAttribute="leading" id="gr2-hn-T8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TMu-LO-VAU">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="If9-JF-XZZ">
                            <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelTouchUpInside:" destination="m6k-J6-Nmu" id="Lxt-hi-bFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="2c9-96-EfH" id="7zT-IB-wqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Op-Va-OAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_edit" width="27" height="27"/>
        <image name="ic_print" width="27" height="27"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_share" width="27" height="27"/>
        <image name="icon_120.png" width="120" height="120"/>
        <image name="magenta_tick.png" width="38" height="38"/>
        <image name="printicular_mark.png" width="24" height="30"/>
    </resources>
</document>
